spring.application.name=Analytics
#spring.data.mongodb.uri=mongodb://mongo:27017/Analytics
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
