show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
use school
switched to db school
show dbs 
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
db.students.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId('698428df8adf6733a8e063fb')
}
db.students.insertOne({name: 'Swayam'})
{
  acknowledged: true,
  insertedId: ObjectId('698428f78adf6733a8e063fc')
}
show dbs 
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
school  40.00 KiB
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb')
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam'
}
db.students.insertMany([
{name: 'A', age: 21, marks: 99},
{name: 'B', age: 15, marks: 76},
{name: 'C', age: 22, marks: 81},
{name: 'D', age: 18, marks: 45},
{name: 'E', age: 15, marks: 52},
{name: 'F', age: 16, marks: 99},
{name: 'G', age: 19, marks: 23},
{name: 'H', age: 21, marks: 48},
{name: 'I', age: 18, marks: 59},
{name: 'J', age: 22, marks: 79}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69842db18adf6733a8e063fd'),
    '1': ObjectId('69842db18adf6733a8e063fe'),
    '2': ObjectId('69842db18adf6733a8e063ff'),
    '3': ObjectId('69842db18adf6733a8e06400'),
    '4': ObjectId('69842db18adf6733a8e06401'),
    '5': ObjectId('69842db18adf6733a8e06402'),
    '6': ObjectId('69842db18adf6733a8e06403'),
    '7': ObjectId('69842db18adf6733a8e06404'),
    '8': ObjectId('69842db18adf6733a8e06405'),
    '9': ObjectId('69842db18adf6733a8e06406')
  }
}
db.student.find()
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb')
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam'
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({age: {$gt: 20}}).pretty()
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({age: {$gt: 20}})
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({marks: {$lt: 50}}).pretty()
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
db.students.updateMany({$set: {marks: marks+ 5})
SyntaxError: Unexpected token, expected "," (1:47)

> 1 | db.students.updateMany({$set: {marks: marks+ 5})
    |                                                ^
db.students.updatemany({marks :{$inc:5}})
TypeError: db.students.updatemany is not a function
db.students.updateMany({marks :{$inc:5}})
MongoInvalidArgumentError: Update document requires atomic operators
db.students.updateMany({$set: {marks: marks+ 5}})
ReferenceError: marks is not defined
db.students.updateMany({$set: {marks: {$inc: 5}}})
MongoInvalidArgumentError: Update document requires atomic operators
db.student.updateMany({}, {$inc: {marks: 5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb')
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam'
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.updateMany({}, {$inc: {marks: 5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 12,
  modifiedCount: 12,
  upsertedCount: 0
}
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb'),
  marks: 5
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam',
  marks: 5
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 104
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 86
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 50
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 57
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 104
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 28
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 53
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 64
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 84
}
db.students.updateMany({}, {$inc: {marks: -5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 12,
  modifiedCount: 12,
  upsertedCount: 0
}
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb'),
  marks: 0
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam',
  marks: 0
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 21,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.student.updateOne({name: 'a'}, {$set: {age: 11}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.student.updateOne({name: 'A'}, {$set: {age: 11}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.students.updateOne({name: 'A'}, {$set: {age: 11}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb'),
  marks: 0
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam',
  marks: 0
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 11,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.updateOne({name: null}, {$set: {name: "Unknown"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.students.find()
{
  _id: ObjectId('698428df8adf6733a8e063fb'),
  marks: 0,
  name: 'Unknown'
}
{
  _id: ObjectId('698428f78adf6733a8e063fc'),
  name: 'Swayam',
  marks: 0
}
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 11,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({name: "Unknown"})
{
  _id: ObjectId('698428df8adf6733a8e063fb'),
  marks: 0,
  name: 'Unknown'
}
db.students.deleteMany({name: "Unknown"})
{
  acknowledged: true,
  deletedCount: 1
}
db.students.find({name: "Unknown"})
db.students.deleteOne({}, {sort: {marks: 1}})
{
  acknowledged: true,
  deletedCount: 1
}
db.students.find()
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 11,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e063ff'),
  name: 'C',
  age: 22,
  marks: 81
}
{
  _id: ObjectId('69842db18adf6733a8e06400'),
  name: 'D',
  age: 18,
  marks: 45
}
{
  _id: ObjectId('69842db18adf6733a8e06401'),
  name: 'E',
  age: 15,
  marks: 52
}
{
  _id: ObjectId('69842db18adf6733a8e06402'),
  name: 'F',
  age: 16,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06403'),
  name: 'G',
  age: 19,
  marks: 23
}
{
  _id: ObjectId('69842db18adf6733a8e06404'),
  name: 'H',
  age: 21,
  marks: 48
}
{
  _id: ObjectId('69842db18adf6733a8e06405'),
  name: 'I',
  age: 18,
  marks: 59
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({$and: {{$gt: {marks: 60}},{$lt: {marks: 70}}})
SyntaxError: Unexpected token (1:25)

> 1 | db.students.find({$and: {{$gt: {marks: 60}},{$lt: {marks: 70}}})
    |                          ^
db.students.find({$and: [{$gt: {marks: 60}},{$lt: {marks: 70}}]})
MongoServerError[BadValue]: unknown top level operator: $gt. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
db.students.find({$and: [{marks: {$gt: 60}},{ marks: {$lt: 70}}]})
db.students.find({$and: [{marks: {$gt: 60}},{ marks: {$lt: 80}}]})
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({$and: [{marks: {$gt: 60}},{ marks: {$lt: 70}}, {age: {$gt: 20}}]})
db.students.find({$and: [{marks: {$gt: 60}},{ marks: {$lt: 80}}, {age: {$gt: 20}}]})
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({marks: {$gt: 60, $lt: 80}})
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({marks: {$gt: 60, $lt: 80}}, {age: {$gt: 20}})
MongoServerError[Location16020]: Expression $gt takes exactly 2 arguments. 1 were passed in.
db.students.find([{marks: {$gt: 60, $lt: 80}}, {age: {$gt: 20}}])
MongoInvalidArgumentError: Query filter must be a plain object or ObjectId
db.students.find({marks: {$gt: 60, $lt: 80}, age: {$gt: 20}})
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({$or: [{marks : {$gte : 60 , $lte : 70}}, {age :{$gt : 22 }}]}
SyntaxError: Unexpected token, expected "," (1:79)

> 1 | db.students.find({$or: [{marks : {$gte : 60 , $lte : 70}}, {age :{$gt : 22 }}]}
    |                                                                                ^
db.students.find($or: {{marks: {$gt: 60, $lt: 80}, age: {$gt: 20}}, {age: {$gt:22}}})
SyntaxError: Unexpected token, expected "," (1:20)

> 1 | db.students.find($or: {{marks: {$gt: 60, $lt: 80}, age: {$gt: 20}}, {age: {$gt:22}}})
    |                     ^
db.students.find($or: [{marks: {$gt: 60, $lt: 80}, age: {$gt: 20}}, {age: {$gt:22}}])
SyntaxError: Unexpected token, expected "," (1:20)

> 1 | db.students.find($or: [{marks: {$gt: 60, $lt: 80}, age: {$gt: 20}}, {age: {$gt:22}}])
    |                     ^
db.students.find($or: [{marks: {$gt: 60, $lt: 80}}, {age: {$gt:22}}])
SyntaxError: Unexpected token, expected "," (1:20)

> 1 | db.students.find($or: [{marks: {$gt: 60, $lt: 80}}, {age: {$gt:22}}])
    |                     ^
db.students.find($or: [{marks: {$gt: 60, $lt: 80}}, {age: {$gt:22}}])
SyntaxError: Unexpected token, expected "," (1:20)

> 1 | db.students.find($or: [{marks: {$gt: 60, $lt: 80}}, {age: {$gt:22}}])
    |                     ^
db.students.find({$or: [{marks: {$gt: 60, $lt: 80}}, {age: {$gt:22}}]})
{
  _id: ObjectId('69842db18adf6733a8e063fe'),
  name: 'B',
  age: 15,
  marks: 76
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({$and: [{$or: [{name: 'A'},{name: 'J'}]},{marks: {$gt: 60}}]})
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 11,
  marks: 99
}
{
  _id: ObjectId('69842db18adf6733a8e06406'),
  name: 'J',
  age: 22,
  marks: 79
}
db.students.find({$and: [{$or: [{name: 'A'},{name: 'J'}]},{marks: {$gt: 80}}]})
{
  _id: ObjectId('69842db18adf6733a8e063fd'),
  name: 'A',
  age: 11,
  marks: 99
}
school
Selection deleted


